<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges Faced by marine eco system</title>

    <link rel="stylesheet"  href="style.css">
    
    <style>

        body{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url(content3BG.jpg);
            background-position: center;
            background-size: cover;
        }

        h1{
            text-align: center;
            background-color: white;
            color: black;
            margin-bottom: 15px;
        }
        
        .topics{
            display: flex;
            justify-content: center;
             padding: 20px;
        }

        .topics ol {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            
        }

        .topics ol li{
            font-size: 25px;
            color: #fff;
            text-align: center;
            display: inline-block;
            margin: 0 50px;
            padding: 10px;
             ;

        }

        .subtopic h3{
            text-align: left;
            margin: 20px 30px;
            color: #fff;
            font-size: 25px;
        }

        .subtopic p{
            text-align: left;
            margin: 10px 30px;
            color: #fff;
            font-size: 20px;
        }

        img{
            width: 50%;
            max-width: 500px;
            height: auto;
            margin: 10px 30px;
           padding: 0 30%;
 
        }

    </style>

</head>
<body>
    <header class="header">

        <div class="logo">
            <img src="logo.png" alt="logo" class="logo" >
        
        </div>

        <nav>
            <ul>

                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="profile.html">USER PROFILE</a></li>
                <li><a href="sitemap.html">SITEMAP</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>    

    <h1>CHALLENGES FACED BY MARINE ECO SYSTEM</h1>

    <div class="topics">
        <ol>
            <li>1. Overfishing</li>
            <li>2. Pollution</li>
            <li>3. Habitat destruction</li>
        </ol>
    </div>

    <div class="subtopic">
        <h3><u>Overfishing</u></h3>
        <p>Overfishing is the lack of adults to breed a healthy population because large number of fish get caught in a particular stock. The level of overfishing has been increasing. According to research , over 35% of fish from 500 fish stocks around the world were overfished.</p>
        <p>Reasons for overfishing are the rise of aquatic food consumption, increase of ocean temperatures, IUU fishing(Illegal, Unreported and Unregulated fishing) etc. Even though overfishing mostly targets the fish stocks for food, other species including endangered species also get caught unintentionally .</p>
        <img src="fishing.jpg" alt="Overfishing">
    </div>

    <div class="subtopic">
        <h3><u>Marine Pollution</u></h3>
        <p>Pollution is a serious threat to marine lives. Marine pollution occurs when chemicals and trash get mixed with the ocean. This can happen intentionally when trash is dumped into the ocean, or it can happen unintentionally when trash and chemicals washed or blown into the ocean. But 80% of the pollution is caused by humans.</p>
        <p>The release of toxic waste like mercury and release of plastic is a reason for marine pollution. According to the Ocean Conservancy 8 million metric tons of plastic go into oceans every year. Another reason is the spill of crude oils. These oils can last for years, and it is hard to clean up. Ships are the main way of spilling oils into to the ocean.</p>
        <p>Oil spills has a negative impact on sea animals as it kills or make them suffer from cancer or behavioral changes. It may affect the  reproduction which has a negative impact on their healthy population.</p>
        <img src="pollution.png" alt="marine-pollution" >
    </div>

    <div class="subtopic">
        <h3>Marine Habitat Destruction</h3>
        <p>The pressure of human activities on marine environment is alarming and it is destroying the marine habitat. Over Exploitation, pollution, rise of global population are the reasons for the threats that marine habitat is facing.</p>
        <p>Not just human activities natural incidents like typhoons, storms, tsunamis can also be reasons to destruction of marine habitats.</p>
        <img src="habitat.jpg" alt="habitat-destruction">
    </div>

        <footer>
        
            <div class="col">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="profile.html">User Profile</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>SHOP </h4>
                <ul>
                    <li><a href="#">Items</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Shipping</a></li>
                    
                </ul>
            </div>

            <div class="col">
                <h4>CONTACT US</h4>
                <ul>
                    <li><a href="#">Phone: <br> 0112345678 / 0119874561</a></li>
                    <li><a href="#">Address:<br> GP square building, Galle Road, Bambalapitiya</a></li>
                    <li><a href="#">Email:<br> lifebelowwater@gmail.com</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>FOLLOW US</h4>
                <ul>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                </ul>
            </div>

        
        
        <div class="page-editor">
    
            <ul>
                <li><a href="page_editor_1.html">Page editor 1</a></li>
                <li><a href="page_editor_2.html">Page editor 2</a></li>
                <li><a href="page_editor_3.html">Page editor 3</a></li>
                <li><a href="page_editor_4.html">Page editor 4</a></li>
            </ul>
        </div>


    </footer>


</body>
</html>