<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Biodiversity</title>
    <link rel="stylesheet" href="style.css">

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(backgroundw.jpg);
            background-position: center;
            background-size: cover;
        }
        h1 {
            background-color: #0f4a75;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .sections-container {
            display: flex;
            flex-wrap: nowrap; 
            justify-content: space-between; 
        }
        section {
            width: calc(30% - 20px); 
            margin: 5px;
            padding: 15px;
            line-height: 1.6;
            background-color: #dbe2e6;
            border-radius: 5px;
            overflow: hidden; /* Ensure text doesn't overlap images */
        }
        section img {
            display: block; /* Ensure images don't float */
            width: 100%; /* Make images fill the width of their parent container */
            height: auto;
            padding-bottom: 15px; 
        }
        h2{
            color: #0f4a75;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 20px;
        }
        h4{
            text-align: center;
            color: white;
            font-weight: normal;
            padding: 30px;
        }

    </style>
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="logo" class="logo" >
        </div>

        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="profile.html">USER PROFILE</a></li>
                <li><a href="sitemap.html">SITEMAP</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>
    
<h1>Marine Biodiversity</h1>
    
<h4>Marine biodiversity is the variety of life in our ocean. It includes all animals , plants and microorganisms living in our ocean , from barnacles to massive whales to coral reefs. The marine environment, covering over 70% of the Earth's surface, harbours an astonishing diversity of life forms that play critical roles in maintaining ecosystem balance, supporting human well-being.</h4>

<div class="sections-container">
    <section id="coralreefs">
        <h2>Coral Reefs</h2>
        <img src="coral.jpg" alt="Coral Reef">
        <p>Coral reefs are among the most diverse ecosystems on Earth and they are often reffered as the "rainforests of the sea" due to their incredible bio diversity and complex ecosystems. Coral reefs support vast array of marine life by providing habitat for countless species of fish, and other marine organisms.</p>
    </section>

    <section id="fishes">
        <h2>Fishes</h2>
        <img src="fish.jpg" alt="Fish">
        <p>Marine fishes are a diverse group of vertebrates that inhabit saltwater environments such as oceans and seas. They come in various shapes, sizes, and colors, and play essential roles in marine food webs and ecosystem dynamics. From tiny reef fish to massive pelagic species, fish contribute to the richness and complexity of marine biodiversity.</p>
    </section>

    <section id="mammals">
        <h2>Marine Mammals</h2>
        <img src="whale.jpg" alt="Whale">
        <p>Marine mammals are a diverse group of animals that have adapted to life in aquatic environments. They include various species such as whales, dolphins, porpoises, seals, sea lions, manatees and polar bears. Marine mammals play avital roles in marine ecosystems.They are top predators, helping regulate prey populations and maintain ecosystem balance. </p>
    </section>

    <section id="mammals">
        <h2>Marine Reptiles</h2>
        <img src="turtle.jpg" alt="Turtle">
        <p>Marine reptiles are a fascinating group of animals that have adapted to life in the ocean. They include species such as sea turtles, sea snakes, and marine iguanas. Marine reptiles play important roles in marine ecosystems and contribute to the overall biodiversity of the oceans. </p>
    </section>
</div>

<footer>
        
    <div class="col">
        <h4>QUICK LINKS</h4>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="profile.html">User Profile</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>

    <div class="col">
        <h4>SHOP </h4>
        <ul>
            <li><a href="#">Items</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Shipping</a></li>
            
        </ul>
    </div>

    <div class="col">
        <h4>CONTACT US</h4>
        <ul>
            <li><a href="#">Phone: <br> 0112345678 / 0119874561</a></li>
            <li><a href="#">Address:<br> GP square building, Galle Road, Bambalapitiya</a></li>
            <li><a href="#">Email:<br> lifebelowwater@gmail.com</a></li>
        </ul>
    </div>

    <div class="col">
        <h4>FOLLOW US</h4>
        <ul>
            <li><a href="#">FACEBOOK</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">YOUTUBE</a></li>
        </ul>
    </div>

</div>

<div class="page-editor">

    <ul>
        <li><a href="page_editor_1.html">Page Editor 1</a></li>
        <li><a href="page_editor_2.html">Page Editor 2</a></li>
        <li><a href="page_editor_3.html">Page Editor 3</a></li>
        <li><a href="page_editor_4.html">Page Editor 4</a></li>
    </ul>
</div>

</footer>

</body>
</html>
