<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image:url(background3.jpg);
            background-position: center;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-top: 25px;
        }
        h3 {
            text-align: center;
            font-family: sans-serif;
            padding-bottom: 10px;
        }
        .prompt-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .prompt-container strong {
            font-weight: bold;
            font-family: sans-serif;
        }
        .prompt-buttons button {
            background-color: #3a7ed6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #21357d;
        }
        #progressBarContainer {
            display: none;
            text-align: center;
        }
        #progressBar {
            width: 400px;
            background-color: #ffffff;
            height: 12px;
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
            display: inline-block;
        }
        #progressBarFill {
            background-color: #2051a0;
            width: 0%;
            height: 100%;
            border-radius: 5px;
        }
        #startButtonContainer {
            text-align: center;
            margin-top: 100px;
        }
        #startButton {
            background-color: #3a7ed6;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 28px;
        }
        #startButton:hover {
            background-color: #21357d;
        }
        #profileContainer {
            display: none;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 450px;
        }
        #termsContainer {
            text-align: center;
            margin-top: 25px;
        }

    </style>
</head>

<body>

    <header class="header">

        <div class="logo">
            <img src="logo.png" alt="logo" class="logo" >
        </div>

        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="profile.html">USER PROFILE</a></li>
                <li><a href="sitemap.html">SITEMAP</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>

    <h1>User Profile</h1>

    <div id="startButtonContainer">
        <button id="startButton" onclick="startProfile()">Start</button>
    </div>

    <div id="termsContainer">
        <input type="checkbox" id="termsCheckbox">
        <label for="termsCheckbox">I agree to the Terms and Conditions</label>
    </div>
    
    <div id="promptContainer"></div>

    <div id="progressBarContainer">
        <div id="progress">
            Progress: <span id="progressValue">0%</span>
        </div>
        <div id="progressBar">
            <div id="progressBarFill"></div>
        </div>
    </div>

    <div id="profileOutput"></div>

    <div id="profileContainer"></div>

    <script>
        const prompts = [
            { category: "Personal Details", question: "Name", dataType: "string" },
            { category: "Personal Details", question: "Surname", dataType: "string" },
            { category: "Personal Details", question: "Age", dataType: "number" },
            { category: "Personal Details", question: "Gender", type: "radio", options: ["Male", "Female", "Other"] },
            { category: "Contact Details", question: "Phone Number", dataType: "number" },
            { category: "Contact Details", question: "Email Address", dataType: "string" },
            { category: "Contact Details", question: "Address", dataType: "string" },
            { category: "Contact Details", question: "Country", dataType: "string" },
            { category: "Volunteering Tasks", question: "Previous involvement in volunteer work", dataType: "string" },
            { category: "Volunteering Tasks", question: "Role handeled", dataType: "string" },
            { category: "Volunteering Tasks", question: "Organization", dataType: "string" },
            { category: "Volunteering Tasks", question: "Gained Skills", dataType: "string" },
            { category: "Educational Background", question: "Highest level of education", dataType: "string" },
            { category: "Educational Background", question: "University / Institution", dataType: "string" },
            { category: "Educational Background", question: "Graduation year", dataType: "number" },
            { category: "Educational Background", question: "Field of study / major", dataType: "string" }
        ];

        const promptContainer = document.getElementById("promptContainer");
        const profileOutput = document.getElementById("profileOutput");
        const progressValue = document.getElementById("progressValue");
        const progressBarContainer = document.getElementById("progressBarContainer");
        const progressBarFill = document.getElementById("progressBarFill");
        const profileContainer = document.getElementById("profileContainer");

        let currentPromptIndex = 0;
        let profile = {};

        function startProfile() {
            if (currentPromptIndex === 0 && !termsCheckbox.checked) { // Only check terms on the first page
            alert("Please agree to the Terms and Conditions before proceeding.");
            return;
        }
            document.getElementById("startButtonContainer").style.display = "none";
            displayPrompt();
            progressBarContainer.style.display = "block";
            termsContainer.style.display = "none"; 
        }

        function displayPrompt() {
            if (currentPromptIndex < prompts.length) {
                const promptData = prompts[currentPromptIndex];
                const promptDiv = document.createElement("div");
                promptDiv.className = "prompt-container";
                const stepNumber = Math.floor(currentPromptIndex / 4) + 1; // Calculating step number based on currentPromptIndex
                
                if (promptData.type === "radio") {
                    let optionsHTML = "";
                    for (const option of promptData.options) {
                        optionsHTML += `
                        <input type="radio" id="${option}" name="gender" value="${option}">
                        <label for="${option}">${option}</label>
                        <br>`;
                    }
                    //code to display step number | category | question number
                    promptDiv.innerHTML = `
                    <div><strong>STEP ${stepNumber}</strong> |
                    <strong>${promptData.category}</strong> |
                    Question ${currentPromptIndex % 4 + 1}/${Math.min(prompts.length % 4 === 0 ? 4 : prompts.length % 4)}</div>
                    <br>
                    <div>${promptData.question}:</div>
                    ${optionsHTML}
                    <br>
                    <div class="prompt-buttons">
                        ${currentPromptIndex > 0 ? '<button onclick="previousPrompt()">Previous</button>' : ''}
                        ${currentPromptIndex < prompts.length - 1 ? '<button onclick="nextPrompt()">Next</button>' : ''}
                        ${currentPromptIndex < prompts.length - 1 ? '<button onclick="skipPrompt()">Skip</button>' : ''}
                        ${currentPromptIndex === prompts.length - 1 ? '<button onclick="submitProfile()">Submit</button>' : ''}
                    </div>
                    `;
                }
                else {
                    promptDiv.innerHTML = `
                    <div><strong>STEP ${stepNumber}</strong> |
                    <strong>${promptData.category}</strong> |
                    Question ${currentPromptIndex % 4 + 1}/${Math.min(prompts.length % 4 === 0 ? 4 : prompts.length % 4)}</div>
                    <br>
                    <div>${promptData.question}:</div>
                    <input type="text" id="userInput">
                    <div class="prompt-buttons">
                        ${currentPromptIndex > 0 ? '<button onclick="previousPrompt()">Previous</button>' : ''}
                        ${currentPromptIndex < prompts.length - 1 ? '<button onclick="nextPrompt()">Next</button>' : ''}
                        ${currentPromptIndex < prompts.length - 1 ? '<button onclick="skipPrompt()">Skip</button>' : ''}
                        ${currentPromptIndex === prompts.length - 1 ? '<button onclick="submitProfile()">Submit</button>' : ''}
                    </div>
                    `;
                }
                promptContainer.innerHTML = '';
                promptContainer.appendChild(promptDiv);
            } else {
                alert("Profile completed!"); 
                updateProgress(); 
            }
        }

        function updateProfileOutput() {
            let outputHTML = "<h3>Updated Profile</h3>";
            for (const key in profile) {
                outputHTML += `<b><p style="margin-bottom: 10px;">${key}:</b> ${profile[key]}</p>`;
            }
            profileContainer.innerHTML = outputHTML;
            if (Object.keys(profile).length > 0) {
                profileContainer.style.display = "block";
            }
        }
        
        function updateProgress() {
            const answeredPrompts = Object.keys(profile).length;
            const progress = (answeredPrompts / prompts.length) * 100;  // Calculating the progress percentage by (number of answered prompts / total number of prompts) * 100
            const progressPercentage = Math.min(progress, 100);  // Ensure that the progress percentage does not exceed 100%
            progressValue.textContent = `${progressPercentage.toFixed(2)}%`; //updating the progress value (rounded to two decimal points) 
            progressBarFill.style.width = `${progressPercentage}%`; //filling the progress bar
        }

        function previousPrompt() { 
            currentPromptIndex = Math.max(currentPromptIndex - 1, 0); // Ensure index doesn't go below 0
            displayPrompt();
        }

        function nextPrompt() {
            const promptData = prompts[currentPromptIndex];
            let answer;
            if (promptData.type === "radio") {
                const options = document.getElementsByName("gender");
                for (const option of options) {
                    if (option.checked) {
                        answer = option.value;
                        break;
                    }
                }
            } else {
                answer = document.getElementById('userInput').value;
                if (promptData.dataType === "number" && isNaN(parseFloat(answer))) {
                    alert("Please enter a number.");
                    return; // Stop execution if the input is not a number.
                } else if (promptData.dataType === "string" && !answer.trim()) {
                    alert("Please enter an answer.");
                    return; // Stop execution if user click "next" while an input is not given.
                }
            }
            if (answer !== undefined && answer.trim() !== '') {
                profile[promptData.question] = answer;
                updateProfileOutput();
                currentPromptIndex++;
                displayPrompt(); //display next prompt
                updateProgress();
            }
        }

        function skipPrompt() {
            currentPromptIndex++;
            displayPrompt();
        }

        function submitProfile() {
            const userInput = document.getElementById('userInput').value; 
            const promptData = prompts[currentPromptIndex]; 
            
            if (userInput !== undefined && userInput.trim() !== '') { 
                profile[promptData.question] = userInput; 
                updateProfileOutput(); 
            }
            updateProgress();
            alert("Profile completed!"); //display the alert "profile completed!" after the submit button is clicked.
        }

    </script>

<footer>
        
    <div class="col">
        <h4>QUICK LINKS</h4>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="profile.html">User Profile</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>

    <div class="col">
        <h4>SHOP </h4>
        <ul>
            <li><a href="#">Items</a></li>
            <li><a href="#">Payment</a></li>
            <li><a href="#">Shipping</a></li>
            
        </ul>
    </div>

    <div class="col">
        <h4>CONTACT US</h4>
        <ul>
            <li><a href="#">Phone: <br> 0112345678 / 0119874561</a></li>
            <li><a href="#">Address:<br> GP square building, Galle Road, Bambalapitiya</a></li>
            <li><a href="#">Email:<br> lifebelowwater@gmail.com</a></li>
        </ul>
    </div>

    <div class="col">
        <h4>FOLLOW US</h4>
        <ul>
            <li><a href="#">FACEBOOK</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">YOUTUBE</a></li>
        </ul>
    </div>

</div>

<div class="page-editor">
    <ul>
        <li><a href="page_editor_1.html">Page Editor 1</a></li>
        <li><a href="page_editor_2.html">Page Editor 2</a></li>
        <li><a href="page_editor_3.html">Page Editor 3</a></li>
        <li><a href="page_editor_4.html">Page Editor 4</a></li>
    </ul>
</div>

</footer>

</body>
</html>
