<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page editor 2</title>

    <style>

        body{
            background-color: rgb(156, 218, 247);
            background-position: center;
            background-size: cover;
            font-family:system-ui ;
            font-size: 20px;
        }
        h1{
            text-align: center;
            color: black;
        }

        h3{
            color: black;
        }

        .aboutMe {
            background-color: white;
            text-align: center;
            padding: 10px;
            font-size: 15px;
        }

        .task-1, .task-2, .task-3 {
            text-align: center;
        }

        .task-1 a, .task-2 a, .task-3 a{
            color: rgb(56, 0, 187);
        }

        ul{
            color: black;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>

    <div class="aboutMe">
        <p>Name: Dahamya Silva</p>
        <p>Role: Student 2</p>
    </div>   

    <div class="task-1">
        
        <ul>
            <li><h3>TASK 1: Home page, Navigation bar, Website template  </h3></li>
            <li>Created the logo</li>
            <li>Designed the home page</li>
            <li>Created the navigation bar</li>
            <li>Created the website template</li>
            <li>HTML and CSS are used</li>
            <br>
            <li ><a href="home.html">Link to home page</a></li>
        </ul>
    </div> 

    <div class="task-2">
         <ul>
            <li><h3>TASK 2: Feedback </h3></li>
            <li>Created the feedback form</li>
            <li>Added the website template</li>
            <li>Added the navigation bar</li>
            <li>Added javascript to send the user a message to fill the required fields</li>
            <li>Added javascript to check the validity of the email</li>
            <li>Added javascript to get the preview of the user feedback </li>
            <li>Added javascript to allow user to edit the preview </li>
            <li>Added javascript to send a confirmation message</li>
            <li>HTML,CSS and JavaScript are used</li>
            <br>
            <li> <a href="feedback.html">Link to feedback form</a></li>
         </ul>   

    </div>

    <div class="task-3">
        <ul>
            <li><h3>TASK 3: CONTENT PAGE</h3></li>
            <li>Created a content page on the topic "Challenges faced by marine bio system"</li>
            <li>HTML and CSS are used</li>
            <br>
            <li ><a href="content3.html">Link to Content page</a></li>
        </ul>


    </div>

</body>
</html>